[server]
check-response-ttl=no
ratelimit-interval-usec=0
use-ipv4=yes
use-ipv6=no
allow-interfaces=lo,enp1s0,wlp2s0,br-7079115288f1,vethe35c11c@if2,vethc0794e5@if2,vethccd62b1@if2
enable-dbus=no
#host-name=mesh-app
#browse-domains=mesh-app.local,backend.mesh-app.local,frontend.mesh-app.local

[wide-area]
enable-wide-area=no

[publish]
disable-publishing=no
disable-user-service-publishing=no
add-service-cookie=no

[reflector]
enable-reflector=no