# @mesh-environments/localhost-mdns/mdns/Dockerfile.lh-mdns.mdns
# This Dockerfile is for enabling mdns for a localhosot server via avahi.
# It assesses all of the environment variables and provides mdns broadcasts that need to be made.
FROM debian:bookworm

RUN apt-get update && apt-get install -y \
  avahi-daemon \
  avahi-utils \
  dbus \
  tini \
  iproute2 \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

# Copy .service files into Avahi config directory
COPY avahi-urls/*.service /etc/avahi/services/

# Copy the avahi-config to ensure it is only broadcast in the way you want it to (only to localhost in this case)
COPY avahi-daemon.conf /etc/avahi/avahi-daemon.conf

# Copy the entrypoint shell file.
COPY mdns-services.sh /usr/local/bin/mdns-services.sh
# After the entrypoint is copied to the container, make the copy executable so the container can leverage it to start.
RUN chmod +x /usr/local/bin/mdns-services.sh

CMD ["/usr/local/bin/mdns-services.sh"]