# Avahi mDNS daemon configuration for Isle Agent
# This configuration ensures mDNS traffic only propagates over the vLAN

[server]
# Use IPv4 only for simplicity (can enable IPv6 if needed)
use-ipv4=yes
use-ipv6=no

# Don't allow interfaces to be created dynamically
#allow-interfaces=eth1
# The container will have the macvlan interface, typically eth0 or eth1
# We'll bind to all interfaces inside the container since it only has the vLAN interface

# Domain name
domain-name=local

# Browse domains (automatically discover services)
browse-domains=local

# Enable publishing
enable-dbus=yes

[publish]
# Publish services
publish-addresses=yes
publish-hinfo=yes
publish-workstation=no
publish-domain=yes

# Publish AAAA and A records
publish-a-on-ipv6=no
publish-aaaa-on-ipv4=no

[reflector]
# Disable reflector since we're on a single network
enable-reflector=no

[rlimits]
# Resource limits
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
