[server]
use-ipv4=yes
use-ipv6=no
enable-reflector=yes
reflect-ipv=yes
# Only allow mDNS on Isle interfaces, not management
allow-interfaces={{VLAN_INTERFACES}}
deny-interfaces=eth0

[publish]
publish-addresses=yes
publish-domain=yes
publish-workstation=no

[reflector]
enable-reflector=yes
reflect-ipv=yes
