# lh-mdns.security-policy.conf
#
# This file contains a better formatted content-security-policy header, note that this
# has to either be compressed into a single line for it to work in the nginx proxy.
# So either use a shell that removes the formatting and converts it into an env-var to put into the proxy,
# otherwise use alt-click to select the line and delete all the eol entries, manually condensing it,
# while making sure there are small spaces where eol entries/returns were once the seperator between logical statments.
# Make certain to add all locally hosted mDNS urls and (in vLan builds) 
CSP_HEADER = "
        default-src
        'self'
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;

        frame-src 
        'self' 
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;
        
        child-src
        'self'
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;
        
        script-src
        'self'
        'unsafe-inline'
        'unsafe-eval'
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;
        
        style-src
        'self'
        'unsafe-inline'
        'unsafe-eval'
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;

        img-src
        'self'
        'unsafe-inline'
        'unsafe-eval'
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;

        font-src
        'self'
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;

        object-src
        'self'
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;

        connect-src
        'self'
        https://mesh-app.local wss://mesh-app.local
        https://frontend.mesh-app.local wss://frontend.mesh-app.local
        https://backend.mesh-app.local wss://backend.mesh-app.local
        ;

    ";